{
  "name": "QuestLog",
  "short_name": "QuestLog",
  "description": "Track your habits, goals, and daily reflections — all in one place.",
  "theme_color": "#7c3aed",
  "background_color": "#0f0f14",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./dashboard",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
